DISPLAY=:99.0
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=""
RACK_ENV=development
SEABASE_ENV=development
PUMA_WORKERS=1
GOOGLE_ANALYTICS_DOMAIN=example.org
GOOGLE_ANALYTICS_ID=123.abc
SESSION_SECRET=changeme
