DB_HOST=mysql
DB_USER=root
DB_PASSWORD=""
RACK_ENV=production
SEABASE_ENV=production
PUMA_WORKERS=8
GOOGLE_ANALYTICS_DOMAIN=example.org
GOOGLE_ANALYTICS_ID=123.abc
SESSION_SECRET=changeme
DISPLAY=:99.0
